info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BMFont.png"
chars count=95
char id=32     x=172   y=308   width=0     height=0     xoffset=0     yoffset=58    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=245   y=220   width=9     height=48    xoffset=6     yoffset=10    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=2     y=308   width=19    height=19    xoffset=3     yoffset=9     xadvance=23    page=0 chnl=0 letter="""
char id=35     x=86    y=67    width=37    height=50    xoffset=1     yoffset=9     xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=212   y=2     width=33    height=59    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=296   y=2     width=52    height=51    xoffset=4     yoffset=9     xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=2     y=67    width=41    height=50    xoffset=3     yoffset=9     xadvance=43    page=0 chnl=0 letter="&"
char id=39     x=23    y=308   width=9     height=19    xoffset=3     yoffset=9     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=112   y=2     width=18    height=63    xoffset=4     yoffset=8     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=132   y=2     width=18    height=63    xoffset=4     yoffset=8     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=473   y=270   width=23    height=22    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=372   y=270   width=33    height=33    xoffset=4     yoffset=18    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=34    y=308   width=9     height=18    xoffset=5     yoffset=49    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=108   y=308   width=20    height=8     xoffset=2     yoffset=36    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=97    y=308   width=9     height=9     xoffset=6     yoffset=49    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=159   y=67    width=20    height=50    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=384   y=67    width=32    height=49    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=203   y=220   width=19    height=48    xoffset=7     yoffset=10    xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=447   y=170   width=33    height=48    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=418   y=67    width=32    height=49    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=411   y=170   width=34    height=48    xoffset=1     yoffset=10    xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=2     y=220   width=33    height=48    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=244   y=67    width=33    height=49    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=72    y=220   width=32    height=48    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=279   y=67    width=33    height=49    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=314   y=67    width=33    height=49    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=291   y=270   width=9     height=36    xoffset=6     yoffset=22    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=287   y=220   width=9     height=45    xoffset=5     yoffset=22    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=302   y=270   width=33    height=34    xoffset=4     yoffset=17    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=438   y=270   width=33    height=22    xoffset=4     yoffset=23    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=337   y=270   width=33    height=34    xoffset=4     yoffset=17    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=452   y=67    width=32    height=49    xoffset=3     yoffset=9     xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=62    height=63    xoffset=3     yoffset=8     xadvance=65    page=0 chnl=0 letter="@"
char id=65     x=299   y=119   width=45    height=48    xoffset=-0    yoffset=10    xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=294   y=170   width=37    height=48    xoffset=5     yoffset=10    xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=445   y=2     width=43    height=50    xoffset=3     yoffset=9     xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=47    y=170   width=40    height=48    xoffset=5     yoffset=10    xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=333   y=170   width=37    height=48    xoffset=5     yoffset=10    xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=37    y=220   width=33    height=48    xoffset=5     yoffset=10    xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=398   y=2     width=45    height=50    xoffset=3     yoffset=9     xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=254   y=170   width=38    height=48    xoffset=5     yoffset=10    xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=256   y=220   width=9     height=48    xoffset=6     yoffset=10    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=134   y=119   width=28    height=49    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=89    y=170   width=40    height=48    xoffset=5     yoffset=10    xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=106   y=220   width=31    height=48    xoffset=5     yoffset=10    xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=251   y=119   width=46    height=48    xoffset=5     yoffset=10    xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=131   y=170   width=39    height=48    xoffset=5     yoffset=10    xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=350   y=2     width=46    height=50    xoffset=3     yoffset=9     xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=372   y=170   width=37    height=48    xoffset=5     yoffset=10    xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=247   y=2     width=47    height=53    xoffset=3     yoffset=9     xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=2     y=170   width=43    height=48    xoffset=5     yoffset=10    xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=45    y=67    width=39    height=50    xoffset=3     yoffset=9     xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=172   y=170   width=39    height=48    xoffset=2     yoffset=10    xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=203   y=67    width=39    height=49    xoffset=5     yoffset=10    xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=346   y=119   width=44    height=48    xoffset=0     yoffset=10    xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=188   y=119   width=61    height=48    xoffset=1     yoffset=10    xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=392   y=119   width=44    height=48    xoffset=0     yoffset=10    xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=438   y=119   width=44    height=48    xoffset=0     yoffset=10    xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=213   y=170   width=39    height=48    xoffset=1     yoffset=10    xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=178   y=2     width=15    height=61    xoffset=4     yoffset=10    xadvance=18    page=0 chnl=0 letter="["
char id=92     x=181   y=67    width=20    height=50    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=195   y=2     width=15    height=61    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=407   y=270   width=29    height=28    xoffset=2     yoffset=8     xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=130   y=308   width=40    height=7     xoffset=-1    yoffset=64    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=81    y=308   width=14    height=11    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=334   y=220   width=33    height=37    xoffset=2     yoffset=22    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=2     y=119   width=31    height=49    xoffset=4     yoffset=10    xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=404   y=220   width=31    height=37    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=35    y=119   width=31    height=49    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=369   y=220   width=33    height=37    xoffset=2     yoffset=22    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=164   y=119   width=22    height=49    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=125   y=67    width=32    height=50    xoffset=2     yoffset=21    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=139   y=220   width=30    height=48    xoffset=4     yoffset=10    xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=267   y=220   width=8     height=48    xoffset=4     yoffset=10    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=161   y=2     width=15    height=62    xoffset=-3    yoffset=9     xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=171   y=220   width=30    height=48    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=277   y=220   width=8     height=48    xoffset=4     yoffset=10    xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=52    y=270   width=47    height=36    xoffset=4     yoffset=22    xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=206   y=270   width=29    height=36    xoffset=4     yoffset=22    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=298   y=220   width=34    height=37    xoffset=2     yoffset=22    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=68    y=119   width=31    height=49    xoffset=4     yoffset=22    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=101   y=119   width=31    height=49    xoffset=2     yoffset=22    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=268   y=270   width=21    height=36    xoffset=4     yoffset=22    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=437   y=220   width=30    height=37    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=224   y=220   width=19    height=48    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=237   y=270   width=29    height=36    xoffset=4     yoffset=23    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=137   y=270   width=33    height=36    xoffset=1     yoffset=22    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=2     y=270   width=48    height=36    xoffset=0     yoffset=22    xadvance=46    page=0 chnl=0 letter="w"
char id=120    x=101   y=270   width=34    height=36    xoffset=0     yoffset=22    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=349   y=67    width=33    height=49    xoffset=1     yoffset=22    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=172   y=270   width=32    height=36    xoffset=1     yoffset=22    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=66    y=2     width=21    height=63    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=152   y=2     width=7     height=63    xoffset=6     yoffset=8     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=89    y=2     width=21    height=63    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=45    y=308   width=34    height=13    xoffset=3     yoffset=28    xadvance=37    page=0 chnl=0 letter="~"
kernings count=115
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-4
kerning first=33 second=102 amount=-2
kerning first=34 second=42 amount=-1
kerning first=34 second=82 amount=-1
kerning first=47 second=52 amount=-2
kerning first=49 second=49 amount=-5
kerning first=62 second=35 amount=-4
kerning first=63 second=126 amount=-4
kerning first=64 second=34 amount=-1
kerning first=64 second=42 amount=-4
kerning first=64 second=50 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-2
kerning first=79 second=82 amount=-4
kerning first=79 second=102 amount=-4
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=62 amount=-4
kerning first=80 second=65 amount=-5
kerning first=80 second=122 amount=-1
kerning first=81 second=42 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=102 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
